{
  "name": "pintours-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "PinTours design token pipeline — web, iOS, Android",
  "scripts": {
    "validate": "node scripts/validate.js",
    "build":    "npm run validate && node build.js",
    "diff":     "node scripts/diff-check.js",
    "docs:dev": "vite docs",
    "docs:build": "vite build docs"
  },
  "dependencies": {
    "style-dictionary": "3.9.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
